/* GOTHAM PRO */

/* font-family: "GothamProBold"; */
@font-face
  font-family: "GothamProBold"
  src: url("assets/fonts/GothamProBold.otf") format("opentype")
  font-style: normal
  font-weight: normal


/* font-family: "GothamProMedium"; */
@font-face
  font-family: "GothamProMedium"
  src: url("assets/fonts/GothamProMedium.otf") format("opentype")
  font-style: normal
  font-weight: normal

/* GOTHAM PRO END */


/* Futura PT Book */

/* font-family: "FuturaPTBook"; */
@font-face 
  font-family: "FuturaPTBook"
  src: url("assets/fonts/FuturaPT-Book.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* Futura PT Book END */
