*
  font-family: "FuturaPTBook"
.admin-wrapper
  padding-bottom: 50px
  
.admin-content
  padding: 20px 
  padding-top: 0px
     
.admin-header
  font-weight: bold
  font-size: 22px
  padding: 12px
  margin-top: 0
  padding-left: 0px
    
.admin-table
  th
    color: #6C7A89
    font-size: 16px
    min-width: 30px
    text-align: center
    cursor: pointer
  th:hover
    opacity: 0.8
  td
    color: #6C7A89
    font-size: 14px
    text-align: center
  tr:hover
    cursor: pointer
    background-color: #d2d7d3
  .table-red
    color: #CF000F
  .table-green
    color: #87D37C
  .table-unseen
    background-color: #E4F1FE
  .table-bod span
    color: #87D37C
.admin-menu
  height: 100%
  padding-top: 20px
.admin-menu-new
  padding: 10px
  border-bottom: 1px solid #6C7A89
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  
//.admin-button
//  background-color: #EB9532
//  color: white
//  border: 0
//  border-radius: 0
//  padding: 5px 10px
//  font-size: 16px
//  margin-bottom: 20px
//  display: inline-block
//  
//  
.admin-button
  background-color: white
  color: #6C7A89
  border: 1px solid #6C7A89
  border-radius: 5px
  padding: 5px 10px
  font-size: 16px
  display: inline-block

//.admin-button:hover
//  background-color: #F4B350
//  text-decoration: none
  
.admin-button:hover
  background-color: #d2d7d3
  color: #2e3131
  text-decoration: none
  
span.admin-button:hover
  background-color: white
  color: #6C7A89
  border: 1px solid #6C7A89
  
.admin-modal-wrapper
  position: absolute
  width: 100%
  height: 140%
  z-index: 123124
  top: 0
  left: 0
  
  .admin-modal
    width: 400px
    margin: auto
    background-color: white
    border: 1px solid #EB9532
    padding: 10px
    margin-top: 10%
    position: relative
    
  .admin-header
    margin: -10px
    margin-bottom: 10px
    
  .admin-modal-close
    position: absolute
    top: 0
    right: 0
    background-color: #EB9532
    color: white
    border: 0
    border-radius: 0
    padding: 14px
    
    
.admin-search
  outline: none
  border: 1px solid #6C7A89
  font-size: 14px
  padding: 2px
  width: 100%
  margin-bottom: 10px
.admin-search:focus, .admin-search:active 
  outline: none
  border: 1px solid #EB9532
  
  
.filters
  display: flex
  justify-content: center
  margin-top: -20px
  margin-bottom: 20px
.filter-block
  margin-left: 10px  
  margin-right: 10px
  label
    display: block
    
.admin-toolbar
  display: flex
  justify-content: space-between
  padding-top: 10px
  padding-bottom: 10px
  .pagination  
    margin: 0px
    
.admin-margin-top
  margin-top: 20px
  
.auth-header
  font-size: 20px
  font-weight: bold
  text-align: center
  width: 100%
  margin-top: 0px
  margin-bottom: 20px
  
.login-menu
  margin-top: 100px
  
.word
  margin-bottom: 20px
  
  
  .button-close
    position: absolute
    top: 0px
    right: 0px
    height: 40px
    cursor: pointer
    
    img
      height: 20px
      width: 20px
      margin-top: 10px
      margin-right: 5px
      
  
.word-inner
  border: 1px solid #6C7A89
  border-radius: 5px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  input
    border: none
    height: 100%
    width: 100%
    border-radius: 5px
    padding-left: 10px
  
  span
    font-weight: bold
    cursor: pointer
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 25px
    
    
.table-button
  border: none
  background: none
  img
    height: 15px
    vertical-align: -2px
    
.table-button:hover
  opacity: 0.5
  
.table-sort-icon   
  height: 15px
  width: 12px
  opacity: 0.6
  

  
.table-sort-icon-desc
  transform: rotate(180deg)

  
  
  
  