*
  font-family: "FuturaPTBook"

.admin-menu-list
  padding-left: 0
  margin-top: 20px
  li
    list-style: none
    
.admin-menu-link
  color: #6C7A89
  font-size: 18px
.admin-menu-link:hover
  text-decoration: none
  color: #d2d7d3
.active
  .admin-menu-link
    color: #2e3131
    font-weight: bold
    
.admin-logout
  height: 20px
  margin-top: 5px
  opacity: 0.6
  margin-left: 10px
  
.admin-logout:hover
  opacity: 0.9
  cursor: pointer


.admin-menu-back
  color: white
  font-size: 20px
  background-color: #EB9532
  padding: 10px
  display: block
  margin-left: -15px
  margin-right: -15px
  margin-top: -20px
.admin-menu-back:hover
  background-color: #F4B350
  color: white
  
.admin-menu-logo
  display: inline-block  
  img
    height: 40px
    width: 40px
      
.admin-menu-new
  .admin-menu-list
    display: inline-block
    margin: 0px
    margin-right: 20px
    vertical-align: -3px
    li
      display: inline-block
      margin-left: 5px
      margin-right: 5px
  .admin-menu-back
    display: none
    
.menu-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  
.list-wrapper
  display: flex
  justify-content: flex-end
  
.admin-menu-margin
  margin-right: 20px