// NAV 

.nav
    border: solid 1px #e5e5e5
    
// NAV END


// HEADER

.header
    margin-top: 100px
    margin-bottom: 35px

    h1
        font-family: 'GothamProBold'
        font-size: 20px
        letter-spacing: 0.3px
        color: #2c2a29
        margin-bottom: 0px
        margin-top: 0px 

         
// HEADER END


// PHOTOS

.photos
    margin-bottom: 100px
  
    .my-gallery /deep/
        figure
            img
              height: 50px
              object-fit: cover

.image
    height: 95px
    border-radius: 3px
    margin-bottom: 30px
    @media screen and (max-width: 991px)
        height: 200px
    @media screen and (max-width: 600px)
        height: 130px
    
    img
        width: 100%
        height: 100%
        object-fit: cover
        
            
    
// PHOTOS END


















