

// HEADER
 
.header
    margin-bottom: 30px

.logo
    img
        width: 60px
        height: 60px
        margin-top: 40px
        
.stages
    @media screen and (max-width: 991px) 
        display: none
        
.stages-list
    padding: 0
    margin-top: 55px
    li
        display: inline-block
        font-family: "FuturaPTBook"
        font-size: 18px
        letter-spacing: 0.2px
        color: rgba(78, 74, 73, 0.7)
        
        
    li:before
        content: ">"
        color: #4e4a49
        margin-right: 15px
        margin-left: 15px
        @media screen and (max-width: 1400px) 
            margin-right: 5px
            margin-left: 5px
    
    li:first-child:before 
        display: none
    
    li.active
        color: #4e4a49
      

.main
    padding-bottom: 60px

// PERSON

.person
    margin-bottom: 40px
    position: relative
    
    input, select
        display: block
        width: 100%
        height: 44px
        border-radius: 3px
        border: solid 1px #dbdbdb
        background-color: white
        font-family: "FuturaPTBook"
        color: #766f6e
        font-size: 16px
        padding-left: 15px 
        
    input:focus, select:focus
        outline: #fad739 solid 5px
        outline: none
        border: solid 1px #fad739
    
    input.validate-fail, select.validate-fail
        outline: red solid 5px 
        outline: none
        border: solid 1px red
      
.person-header 
    font-family: 'GothamProBold'
    font-size: 20px
    color: #2c2a29
    margin-bottom: 20px
    margin-top: 0px
    
.person-label
    display: block
    font-family: "GothamProMedium"
    font-size: 12px
    letter-spacing: 0.2px
    color: #4e4a49
    font-weight: normal
    margin-bottom: 10px
  
.comment-form
  margin-top: 30px
    
.person-form
    margin-bottom: 25px
    position: relative
  
    textarea
        display: block
        width: 100%
        height: 120px
        border-radius: 3px
        border: solid 1px #dbdbdb

        font-family: "FuturaPTBook"
        color: #766f6e
        font-size: 16px
        resize: none
    textarea:focus
        outline: #fad739 solid 5px
        outline: none
        border: solid 1px #fad739
    
    textarea.validate-fail 
        outline: red solid 5px 
        outline: none
        border: solid 1px red

.person-delete
    height: 15px
    width: 15px
    display: block
    position: absolute
    right: 0
    top: 0
  
.person-delete:hover
  cursor: pointer
  
  
.complex-input__wrapper
    display: block
    width: 100%
    height: 44px
    border-radius: 3px
    border: solid 1px #dbdbdb

    font-family: "FuturaPTBook"
    color: #766f6e
    font-size: 16px
    padding-left: 15px 
    padding-top: 10px
    padding-bottom: 10px
  
    .complex-input__text
        background-color: white
        border: none
        padding-left: 0px
        display: inline-block
        height: 100%
        border-radius: 0
    
    .complex-input__underline
        border-bottom: solid 1px #766f6e   
    .complex-input__underline:focus
        border: none
        border-bottom: solid 1px #fad739 
      
    .block-1
        width: 35px
    .block-2
        width: 30px
        text-align: center
        @media screen and (max-width: 991px) 
          width: 40px
    .block-3
        width: 5px
    .block-4
        width: 20px
        text-align: center
        @media screen and (max-width: 991px) 
          width: 30px
    .block-5
        width: 40px
        text-align: center
        @media screen and (max-width: 991px) 
          width: 50px
  
.complex-input__wrapper:hover
    cursor: text
  
.complex-input__wrapper:focus
    border-color: #fad739
    outline: #fad739 solid 5px
    outline: none
    border: solid 1px #fad739
  
  
.complex-input__wrapper.validate-fail
    border: solid 1px red
    .complex-input__text
        color: red
    
    .complex-input__underline
        border-bottom: solid 1px red 
        color: red
  

    
// ADD BUTTON

.add
    display: flex
    justify-content: flex-start
    @media screen and (max-width: 991px) 
        margin-bottom: 30px
    
.add:hover
  cursor: pointer
  

.add-inside
    margin-left: 20px

.add-image
    width: 30px
    height: 30px
    background-color: #fad739
    border-radius: 24px
    margin-top: 15px
    img
        height: 20px
        width: 20px
        display: block
        margin: auto
        margin-top: 9px

.add-header
    font-family: 'GothamProBold'
    font-size: 20px
    color: #2c2a29
    margin-bottom: 10px
    margin-top: 0px   
    
.add-text
    font-family: "FuturaPTBook"
    font-size: 16px
    letter-spacing: 0.2px
    color: #766f6e
    
    
// INFO

.info
    border-radius: 6px
    border: solid 1px #e6e6e6
    @media screen and (max-width: 991px) 
        border: none  
.info-inner-wrapper
    padding-top: 40px
    padding-bottom: 40px  
    border-radius: 6px
    @media screen and (max-width: 991px) 
        border: solid 1px #e6e6e6  
        
.info-mobile
    display: none
    border: none
    padding-top: 0px
    @media screen and (max-width: 991px) 
        display: block
        padding-left: 20px
        
    .info-header
        @media screen and (max-width: 991px) 
            width: auto
            text-align: left
            
.info-mobile__stage
    font-family: "FuturaPTBook"
    font-size: 18px
    letter-spacing: 0.2px
    color: rgba(78, 74, 73, 0.7)
    
        

    
.info-header
    width: 300px
    margin: auto
    margin-bottom: 20px
    font-family: 'GothamProBold'
    font-size: 22px
    letter-spacing: 0.2px
    text-align: center
    color: #2c2929
      
.info-subheader
    font-family: "FuturaPTBook"
    font-size: 16px
    letter-spacing: 0.2px
    text-align: center
    color: #766f6e
    margin-bottom: 40px
    @media screen and (max-width: 991px) 
        width: auto
        text-align: left
    
.info-content
    margin-bottom: 30px  
    padding-left: 20px
    
.info-content__header
    font-family: "GothamProMedium"
    font-size: 14px
    letter-spacing: 0.2px
    color: #4e4a49
    margin-bottom: 12px
    margin-top: 0px
    
.info-content__text
    font-family: "FuturaPTBook"
    font-size: 18px
    letter-spacing: 0.2px
    color: #766f6e
    margin-bottom: 10px
    margin-top: 0px
    
.booking-button__next
    border: none
    box-shadow: none
    outline: none
    
    font-family: 'GothamProMedium'
    font-size: 14px
    letter-spacing: 0.1px
    color: #2c2a29
    
    width: 200px
    border-radius: 5px
    background-color: #fad739
    display: block
    margin: auto
    margin-top: 40px
    text-align: center
    padding-top: 15px
    padding-bottom: 15px
    
.booking-button__next:hover
    background-color: #fbdf60
    color: #2c2a29
    text-decoration: none
    
// BOOKING 2

.booking-header
    font-family: 'GothamProBold'
    font-size: 22px
    font-weight: bold
    letter-spacing: 0.2px
    color: #2c2929
    
    span
        color: #f8ce17
        
.booking-subheader
    font-size: 16px
    font-family: "FuturaPTBook"
    line-height: 1.63
    letter-spacing: 0.2px
    color: #766f6e
    margin-bottom: 40px

.booking-2

    .person
        margin-bottom: 30px
        
    .person-header 
        font-family: 'GothamProBold'
        font-size: 16px
        color: #2c2a29
        margin-bottom: 0px
        margin-top: 0px
        
    .person-text
        font-family: "FuturaPTBook"
        font-size: 16px
        color: #766f6e
        
    .booking-button__next
        margin: 0px
        margin-top: 5px
        display: inline-block
        @media screen and (max-width: 991px) 
            display: block
            margin-left: auto
            margin-right: auto
            
    .booking-button__back
        border: none
        box-shadow: none
        outline: none

        font-family: 'GothamProMedium'
        font-size: 14px
        letter-spacing: 0.1px
        color: rgba(44, 42, 41, 0.7)

        width: 200px
        background-color: #fff
        display: inline-block
        text-align: center
        padding-top: 15px
        padding-bottom: 15px
        
        @media screen and (max-width: 991px) 
            display: block
            margin-left: auto
            margin-right: auto
            
.info-mobile__stage__header
    margin-left: 15px
    margin-top: 40px
         
        
// BOOKING 3

.booking-3
    .booking-button__next
        margin: 0px
        margin-top: 40px  
        @media screen and (max-width: 991px) 
            margin-left: auto
            margin-right: auto 
            margin-bottom: 40px
        
    label
        display: block
        font-family: "GothamProMedium"
        font-size: 12px
        letter-spacing: 0.2px
        color: #4e4a49
        font-weight: normal
        margin-bottom: 10px
        
    input
        display: block
        width: 370px
        height: 44px
        border-radius: 3px
        border: solid 1px #dbdbdb

        font-family: "FuturaPTBook"
        color: #766f6e
        font-size: 16px
        padding-left: 15px 
        @media screen and (max-width: 991px) 
            width: 100% 
            
    input:focus
        outline: #fad739 solid 5px   
    input.validate-fail
        outline: red solid 5px 
        
.booking-header__span
    @media screen and (max-width: 991px) 
        display: block
        margin-top: 10px

    
.payment-form
  display: none
  
.mobile-hide
    @media screen and (max-width: 991px) 
        display: none    
        
.mobile-show
    display: none
    @media screen and (max-width: 991px) 
        display: block  
    
.booking-button__next:disabled
    background-color: #e8e8e6
.booking-button__next:disabled:hover
    background-color: #e8e8e6
  
  
.errors
  position: fixed
  top: 0px
  right: 0px
  background-color: #F1A9A0
  
  .error
    padding: 5px
    margin: 0
    font-family: "FuturaPTBook"
    
.person-error-tooltip
  position: absolute
  color: red
  
  
.sidebar-error
  text-align: center
  margin-top: 5px
  color: red
    
    
    

    