// NAV 

.nav
    border: solid 1px #e5e5e5
    
// NAV END


// CONTACT SECTION

.contact-header
    font-size: 30px
    font-family: 'GothamProBold'
    line-height: 1.83
    letter-spacing: 0.3px
    text-align: center
    color: #2c2a29   
    margin-bottom: 75px
    margin-top: 0
    @media screen and (max-width: 991px) 
        margin-bottom: 50px

.contacts
    margin-top: 100px
    margin-bottom: 100px
    text-align: center 
    @media screen and (max-width: 991px) 
        margin-top: 20px
    a
        font-family: 'GothamProBold'
        font-size: 18px
        letter-spacing: 0.2px
        color: #4e4a49
    a:hover, a:active
        color: #f7cb07 
        text-decoration: none
    a:focus
        text-decoration: none
        color: #4e4a49
        
.contact-icon
    width: 30px
    height: 30px
    object-fit: contain
    margin: auto
    margin-bottom: 35px
    @media screen and (max-width: 991px) 
        margin-bottom: 20px
    
.contact-text
    font-size: 18px
    font-family: "FuturaPTBook"
    line-height: 1.67
    letter-spacing: 0.2px
    color: #4e4a49
    margin-bottom: 35px 
    @media screen and (max-width: 991px) 
        margin-bottom: 10px
    
.contact-phone
    border-right: 1px solid rgba(44, 42, 41, 0.15)
    @media screen and (max-width: 991px)
        margin-bottom: 50px 
        border: none
    
.map
    margin-top: 100px
    height: 540px   
    @media screen and (max-width: 991px)
        height: 260px
    iframe
        width: 100%
        
         
// CONTACT SECTION END




















