// HEADER

.header
    height: 450px
    padding-left: 50px
    padding-right: 50px
    position: relative
    overflow: hidden
    
    @media screen and (max-width: 1199px)
        margin-top: 20px
        padding-left: 20px
        padding-right: 20px
        height: 360px
    
    .header-inner
      overflow: hidden
      height: 100%
      border-radius: 6px 
      position: relative
      
.header-bg
    height: 100%
    width: 100%
    object-fit: cover
    position: relative
    z-index: 101
  
.header-bg-second
    position: absolute
    top: 0
    left: 0
    z-index: 100

.header-canvas-wrapper
    position: absolute  
    width: 100%
    margin-left: -50px
.header-canvas
    background: transparent
    width: 100%
    height: 2px
    display: block
  
  
// Ретардский костыль для сафари
  
.header-corner
    position: absolute
    height: 12px
    width: 12px
  
.corner-1
    top: 0px
    left: 50px
    @media screen and (max-width: 1199px)
      left: 20px
.corner-2
    top: 0px
    right: 50px
    transform: rotate(90deg)
    @media screen and (max-width: 1199px)
      right: 20px
.corner-3
    bottom: 0px
    left: 50px
    transform: rotate(-90deg)
    @media screen and (max-width: 1199px)
      left: 20px
.corner-4
    bottom: 0px
    right: 50px
    transform: rotate(180deg)
    @media screen and (max-width: 1199px)
      right: 20px
    
.header-text
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    text-align: center
    color: #ffffff
    padding-left: 100px
    padding-right: 100px
    padding-top: 190px 
    z-index: 123
     
    h1
        font-family: 'GothamProBold'
        font-size: 32px
        letter-spacing: 0.3px
        text-transform: uppercase
        margin-bottom: 30px
        margin-top: 0px 
        
    h4
        opacity: 0.9
        font-family: "FuturaPTBook"
        font-size: 18px
        letter-spacing: 0.2px
        color: rgba(255, 255, 255, 0.9)
        margin-top: 0px 
        
    @media screen and (max-width: 1199px)
        padding-top: 140px 
        padding-left: 40px
        padding-right: 40px
        h1
            font-size: 20px
            line-height: 1.5
            margin-bottom: 15px

        
// HEADER END


// DATE

.date
    height: 120px
    border-radius: 6px
    box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.04)
    border: solid 1px #e5e5e5
    margin-top: 30px
    margin-bottom: 30px
    @media screen and (max-width: 991px) 
        height: auto
        padding-left: 20px
        padding-right: 20px
        border: none
        box-shadow: none
        .mobile-border
            border-radius: 6px
            border: solid 1px #e5e5e5  
            margin-right: auto
            margin-left: auto
            box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.04)
        
    
.date-block
    text-align: center
    padding-top: 23px
    
    h4, h3
        margin-top: 0
        margin-bottom: 0

.date-block__text, .date-block__time
    font-family: "FuturaPTBook"
    font-size: 14px
    line-height: 1.86
    letter-spacing: 0.1px
    color: #4e4a49
    
.date-block__date
    font-family: 'GothamProBold'
    font-size: 20px
    letter-spacing: 0.2px
    color: #2c2a29
    text-transform: uppercase
    margin-top: 10px
    margin-bottom: 10px
    
.date-end
    @media screen and (max-width: 991px) 
        margin-bottom: 40px
        padding-top: 45px
.date-start
    @media screen and (max-width: 991px) 
        margin-top: 40px
        padding-top: 0px
    
// DAYS

.days
    padding: 0
    padding-top: 45px
    position: relative
        
.days-container
    display: flex
    justify-content: center
    position: relative
    z-index: 10
    @media screen and (max-width: 991px) 
        display: block
        padding-top: 10px
        padding-bottom: 0px 
        background-color: white 
    
.mobile-hide
    @media screen and (max-width: 991px) 
        display: none
.mobile-show 
    display: none
    @media screen and (max-width: 991px) 
        display: block
        
.days-half
    display: inline-flex
    justify-content: space-around
    width: 50%
    @media screen and (max-width: 991px) 
        width: 100%
        margin-top: 5px
        margin-bottom: 5px
    
.days-full
    display: inline-flex
    justify-content: space-around
    width: 100%
  
.day-container
    text-align: center
    padding: 0
    padding-bottom: 10px
    
.day
    display: inline-flex
    width: 28px
    height: 28px
    background-color: #fad739
    border-radius: 14px
    justify-content: center
    line-height: 28px
    z-index: 100
    
    font-family: "FuturaPTBook"
    font-size: 14px
    letter-spacing: 1px
    color: #4e4a49
    
.days-line__container
    position: absolute    
    top: 58px
    width: 100%
    @media screen and (max-width: 991px) 
        top: 20px
        width: 100%
        height: 100%
    
.days-line
    height: 2px
    border: 1px solid #fad739
    width: 80%
    margin: auto
    z-index: 1
    @media screen and (max-width: 991px) 
        height: 100%
        width: 2px
        
    
    
// CONTENT DATE VARIATION

.content-days
    display: inline-flex
    justify-content: space-between
    width: 100%
    padding-left: 30px
    padding-right: 30px
    border-radius: 6px
    background-color: #ffffff
    border: solid 1px #e6e6e6 
    margin-bottom: 30px
    position: relative
    
.content-days__block
    text-align: center
    margin-top: 30px
    margin-bottom: 30px
    background-color: #ffffff
    z-index: 100
    padding-left: 30px
    padding-right: 30px

.content-days__text
    font-family: "FuturaPTBook"
    font-size: 14px
    line-height: 1.86
    letter-spacing: 0.1px
    color: #4e4a49 
    margin: 0
    line-height: normal
    height: 14px
       
.content-days__text:first-child
    margin-bottom: 15px
  
.content-days__header
    font-family: 'GothamProBold'
    font-size: 20px
    letter-spacing: 0.2px
    color: #2c2a29
    text-transform: uppercase
    margin: 0
    margin-bottom: 10px
    
.content-days__line
    height: 2px
    border: 1px solid #fad739
    position: absolute
    top: 58px
    width: 91%
    z-index: 1
  

    
.days-variation__1 
    @media screen and (max-width: 991px) 
        display: block
        .content-days__block
            margin-top: 20px
            margin-bottom: 20px          
        .content-days__line
            display: none
          
    .content-days__line-mobile
        display: none
        height: 20px
        width: 1px
        border: 1px solid #fad739
        margin: auto
        @media screen and (max-width: 991px) 
            display: block   
    
.days-variation__2

    .content-days__block
        margin-top: 30px  
        margin-bottom: 20px
    .content-days__text
        margin-bottom: 10px  
    .content-days__text:first-child
        margin-bottom: 15px  
    .content-days__line
        top: 67px
      
    @media screen and (max-width: 991px) 
        display: block
        .content-days__block
            margin-top: 20px
            margin-bottom: 20px
                
        .content-days__line
            display: none
          
    .content-days__line-mobile
        display: none
        height: 20px
        width: 1px
        border: 1px solid #fad739
        margin: auto
        @media screen and (max-width: 991px) 
            display: block  
        
.days-variation__3
    @media screen and (max-width: 991px) 
        display: block
        .content-days__block
            margin-top: 20px
            margin-bottom: 20px
      
        .middle-block
            .content-days__text:first-child
              display: none
          
        .content-days__line
            display: none
    
    .content-days__line
        top: 69px
        width: 83%
    .content-days__line-mobile
        display: none
        height: 20px
        width: 1px
        border: 1px solid #fad739
        margin: auto
        @media screen and (max-width: 991px) 
            display: block  
    
    
// DATE END


// CONTENT

.main
    margin-bottom: 100px
    @media screen and (max-width: 991px) 
        padding-left: 20px
        padding-right: 20px
  
.main.margin-top
    margin-top: 30px
  
.content-wrapper
    @media screen and (min-width: 992px) 
        padding: 0    

.content-container
    border-radius: 6px
    background-color: #ffffff
    border: solid 1px #e6e6e6
    width: 100%
    
    
// CONTENT-HEADER
    
.content-header
    border-top-left-radius: 6px
    border-top-right-radius: 6px
    background-color: #fad739
    border-bottom: solid 1px #e6e6e6
    padding-left: 30px
    padding-top: 15px
    padding-right: 30px
    padding-bottom: 15px
  
    @media screen and (max-width: 991px) 
        overflow-x: scroll
        overflow-y: hidden
        white-space: nowrap
        border-radius: 0px
.content-header::-webkit-scrollbar 
    height: 0px
    background: rgba(255, 255, 255, 0.0)

    
.content-header__list
    padding-left: 0px
    margin-bottom: 0px
    .list-item
        display: inline-block
        list-style: none
        opacity: 0.7
        font-family: 'GothamProMedium'
        font-size: 14px
        letter-spacing: normal
        text-align: left
        color: rgba(44, 41, 41, 0.7)
        position: relative
        line-height: 30px
        
    .list-item.active, li.list-item:hover
        color: #2c2929
        opacity: 1
 
    .divider
        display: inline-block
        width: 4px
        height: 4px
        opacity: 0.7
        background-color: #4e4a49
        margin-left: 15px
        margin-right: 15px
        vertical-align: middle
        border-radius: 2px
        
    .list-item:hover
        cursor: pointer
        
        
    .list-item.active
        .list-item__marker
            display: block
                    
    .list-item__wrapper:last-child
        .divider
            display: none
        @media screen and (max-width: 991px) 
            padding-right: 20px
        
            
// CONTENT-HEADER END

.content
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 35px
    font-family: "FuturaPTBook"
    font-size: 18px
    letter-spacing: 0.2px
    color: #4e4a49
    @media screen and (max-width: 991px) 
        padding-left: 20px
        padding-right: 20px    
    
    /deep/ h3
        font-family: 'GothamProBold' !important
        font-size: 20px
        letter-spacing: 0.2px
        color: #2c2a29
        margin-top: 35px
        margin-bottom: 15px
        @media screen and (max-width: 991px) 
            margin-bottom: 5px
        
    /deep/ iframe
      margin: auto
      margin-top: 20px
      display: block
      width: 100%
      height: 400px
      @media screen and (max-width: 991px) 
        height: 300px
        
      
      
.content-photos
  padding-top: 20px
  
.event-photo
  height: 300px
  margin-bottom: 10px
  @media screen and (max-width: 991px) 
      height: 100px 
  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 5px

// CONTENT END


// PRICES

.prices
    padding-right: 0px
    @media screen and (max-width: 991px) 
        padding-right: 15px
        margin-bottom: 20px
        margin-top: 30px

.prices-wrapper
    border-radius: 6px
    background-color: #ffffff
    border: solid 1px #e6e6e6   
    padding-top: 35px
    padding-bottom: 45px
    margin-left: 15px 
    @media screen and (max-width: 991px) 
        margin-left: 0px     
    
    h3
        font-family: 'GothamProBold'
        font-size: 22px
        letter-spacing: 0.2px
        text-align: center
        color: #2c2929
        margin-top: 0px
        margin-bottom: 0px
        
.prices-wave
    width: 62px
    height: 6px
    display: block
    margin: auto
    margin-top: 25px
    margin-bottom: 25px
    svg
        path
            fill: #fad739
    
.prices-text
    font-family: "FuturaPTBook"
    font-size: 16px
    line-height: 1.63
    letter-spacing: 0.2px
    text-align: center
    color: #766f6e
    padding-left: 35px
    padding-right: 35px
    margin-bottom: 40px
    span
        text-decoration: underline
        color: #2c2a29
        
.prices-list
    padding-left: 25px
    padding-right: 25px
    @media screen and (max-width: 991px) 
        padding-left: 15px
        padding-right: 15px
    
.price
    text-align: center 
    padding-bottom: 15px
    margin-bottom: 30px
    border-bottom: 1px solid #e5e5e5
    display: flex
    justify-content: space-between
    
    div
        display: inline-block    
        letter-spacing: normal
        
.price-left
    font-family: "FuturaPTBook"
    font-size: 16px
    line-height: 1.63
    color: #2c2929
    
     
.price-right
    font-family: 'GothamProMedium'
    font-size: 22px
    line-height: 1.18
    color: #4e4a49
    

.prices-button
    border: none
    box-shadow: none
    outline: none
    
    font-family: 'GothamProMedium'
    font-size: 14px
    letter-spacing: 0.1px
    color: #2c2a29
    text-align: center
    padding-top: 15px
    padding-bottom: 15px
    width: 200px
    border-radius: 5px
    background-color: #fad739
    display: block
    margin: auto
    
.prices-button:hover
    background-color: #fbdf60
    color: #2c2a29
    text-decoration: none
  
// NO FREE PLACES
  
.prices-button.disabled
    background-color: #e8e8e6  
    cursor: default
    margin-bottom: 30px
.prices-button.disabled:hover
    background-color: #e8e8e6  
    color: #2c2a29
    text-decoration: none
.no-places
    margin-bottom: 0
    
        
// PRICE VARIATION

.one-price
    height: 140px
    width: 140px
    margin: auto
    text-align: center
    border: solid 1px #e5e5e5
    border-radius: 70px 
    margin-bottom: 45px
    
.one-price__top
    font-family: 'GothamProMedium'
    font-size: 36px
    line-height: 0.72
    color: #4e4a49
    margin-top: 50px
    
.one-price__bottom
    font-family: "FuturaPTBook"
    font-size: 16px
    color: #2c2929

// PRICES END


// HELPER

.helper
    transition: 0.5s
    position: absolute
    bottom: 130px
    right: 35%
    z-index: 900
    @media screen and (max-width: 991px) 
        display: none
      
.helper-text
    height: 120px
    width: 270px
    background-color: #fff
    border: 1px solid #e5e5e5 
    border-radius: 5px
    padding: 10px 
    font-family: "FuturaPTBook"
    font-size: 16px
    color: #4e4a49   
    
    a
        text-decoration: underline
        color: #4e4a49 
    @media screen and (max-width: 991px) 
        height: 130px
        width: 150px  
        font-size: 13px
      
.helper-avatar
    display: block
    height: 120px
    float: right 
    margin-top: 20px 
    cursor: pointer
    @media screen and (max-width: 991px) 
        height: 70px

.helper-marker
    position: absolute
    right: 25px
    top: 118px
    path
        fill: #fff
    @media screen and (max-width: 991px) 
        right: 5px
        top: 128px  
        
.helper-close
    position: absolute
    right: 5px
    top: 5px
    height: 10px
    width: 10px 
    polygon
        fill: #e5e5e5   
        stroke: none 
    
.close-button
    position: absolute
    right: 5px
    top: 5px
    height: 15px
    width: 15px   
    z-index: 56756
    cursor: pointer
  
.helper-hidden
    bottom: 0px
  
.event-footer-wrapper
    position: relative
  
.helper-mobile
    display: none
    position: fixed
    left: 10px 
    bottom: 0px
    z-index: 459684756
    @media screen and (max-width: 991px) 
        display: block
    
    .helper-avatar
        float: none
        height: 150px
      
    .helper-text
        position: absolute  
        left: 110px
        top: 20px
        width: 190px
        height: 110px
        font-size: 15px
        background-color: #fad739
        border: none
    .helper-marker
        top: 45px
        left: 88px
        transform: rotate(90deg)
        right: auto
    .close-button
        right: 0px
        left: 285px
        top: 20px
    .helper-close
        right: 0px
        left: 285px
        top: 20px

.helper-mobile.helper-hidden    
    bottom: -300px
        
        
// HELPER END


//.menu-link__markericon path
//    fill: #fc9e58 !important
//    stroke: none !important 

















