// FOOTER

.footer
    background-color: #fad739    
    position: relative
    z-index: 990
    
.footer-inner
    height: 130px
    padding: 0
    position: relative
    @media screen and (max-width: 769px)
        height: 110px     
    
.footer-logo
    margin-top: 47px
    @media screen and (max-width: 991px) 
        display: block
        margin-left: auto
        margin-right: auto
        opacity: 0.7
    @media screen and (max-width: 769px)
        width: 240px
    
.footer-social
    position: absolute
    right: 0
    top: 49px
    @media screen and (max-width: 1200px) 
        right: 10px    
    @media screen and (max-width: 991px) 
        display: none
    .svg
        width: 36px
        height: 36px 
        display: inline-block
        vertical-align: -50%
        path
            stroke: none
    span
        font-family: "GothamProMedium"
        font-size: 16px
        line-height: 1.5
        letter-spacing: 0.2px
        color: #4e4a49
        margin-right: 10px
    
// FOOTER END