// NAV 

.nav
    border: solid 1px #e5e5e5
    
// NAV END


// POST

.post
    margin-top: 60px
    margin-bottom: 60px

.post-image
    width: 100%
    height: 430px
    margin-bottom: 35px
    border-radius: 6px
    object-fit: cover
    @media screen and (max-width: 600px) 
        height: 200px
        
        
.post-header
    font-family: 'GothamProBold'
    font-size: 26px
    line-height: 1.95
    letter-spacing: 0.3px
    color: #2c2a29
    margin-top: 20px
    margin-bottom: 20px
    
.post-text
    font-family: 'FuturaPTBook'
    font-size: 18px
    line-height: 1.67
    letter-spacing: 0.2px
    color: #2c2a29
    margin-bottom: 35px
    
    /deep/ a 
        text-decoration: underline
        color: #f8d020
    /deep/ a:hover
        text-decoration: underline
        color: #2c2a29
    
    /deep/ img
        width: 100%
        height: 430px
        margin-bottom: 35px
        border-radius: 6px
        object-fit: cover
        @media screen and (max-width: 600px) 
            height: 200px
    
// POSTS END


















