


// HEADER
 
.header
    margin-bottom: 75px
    margin-top: 100px
    @media screen and (max-width: 991px) 
        margin-top: 40px

    h1
        font-family: 'GothamProBold'
        font-size: 30px
        letter-spacing: 0.3px
        color: #2c2a29
        text-transform: uppercase
        margin-bottom: 25px
        margin-top: 0px  
    h4
        font-family: "FuturaPTBook"
        font-size: 18px 
        letter-spacing: 0.2px
        color: #4e4a49
        margin-top: 0px
        margin-bottom: 0px
        
// HEADER END


// POSTS

.posts
    margin-bottom: 100px

.post
    width: 100%
    padding: 15px
    box-shadow: 0px 10px 40px 0 rgba(0, 0, 0, 0.08)
    margin-bottom: 30px
    border-radius: 6px
    height: 280px
    display: block
    
    h4
        transition: 0.2s
    
.post:hover
    text-decoration: none
    h4
        color: #fad739

.post-image
    width: 100%
    height: 170px
    object-fit: cover
    
.post-text
    font-family: 'GothamProBold'
    font-size: 14px
    line-height: 1.71
    letter-spacing: 0.1px
    text-align: center
    color: #2c2a29
    margin-top: 25px
    margin-bottom: 0px
    
// POSTS END


















