// MOBILE SOCIAL

.mobile-social 
    display: none
    text-align: center
    padding-bottom: 40px
    @media screen and (max-width: 991px) 
        display: block
    .mobile-social__icon
        width: 36px
        height: 36px 
        display: inline-block
        margin-right: 5px 
        margin-left: 5px 
    span
        font-family: "GothamProMedium"
        font-size: 16px
        line-height: 1.5
        letter-spacing: 0.2px
        color: #4e4a49
        display: block
        margin: auto
        margin-bottom: 15px