@import "../fonts/fonts.sass"

// NAVBAR

.nav
    position: relative
    z-index: 1000
    padding: 0
    .row
        height: 90px
        background-color: #ffffff
        @media screen and (max-width: 1199px)
            display: none

.menu-item
    text-align: center 
    height: 100%
    display: flex
    justify-content: space-between
  
.menu-logo
    text-align: center 
    height: 100%
    
.menu-link
    font-family: "GothamProMedium"
    font-size: 18px
    letter-spacing: normal
    text-align: center
    color: #4e4a49
    display: block 
    height: 100%
    line-height: 90px  
    
.menu-link__text
    height: 75px
    
.menu-link__marker
    width: 0
    height: 0
    border: solid 8px
    border-color: transparent transparent #fad739 transparent
    margin: auto 
    display: none
    
.menu-link__markericon svg
    display: none 
    margin: auto
    margin-top: 5px 
    height: 12px
    width: 17px
    path 
        fill: #fff
    
.menu-link:visited
    text-decoration: none
    color: #4e4a49
    
.menu-link:hover, .menu-link:active, .menu-link:focus
    color: #f7cb07
    text-decoration: none
    
    
.menu-link.active
    font-family: "GothamProBold"
    color: #f7cb07
    
.menu-img
    margin-top: 10px
    display: block
    
    img
        height: 100px
        width: 100px
      

    
// NAVBAR END


.logo-mobile
    display: none
    margin: auto
    text-align: center
    margin-top: 10px
    img
        height: 90px
        width: 90px 
    @media screen and (max-width: 1200px) 
        display: block
        
        
        
// MOBILE MENU

.mobile-menu__wrapper
    position: fixed

.mobile-menu__toggle
    position: fixed
    top: 10px
    right: 10px
    height: 40px
    width: 40px
    border-radius: 20px
    background-color: #fad739
    box-shadow: 0px 6px 10px 0 rgba(0, 0, 0, 0.07)
    text-align: center
    padding-top: 12px
    display: none
    z-index: 10
    @media screen and (max-width: 1199px)
        display: block
    
    .toggle-icon 
        display: block
        margin: auto
        width: 18px
        
.mobile-menu
    position: fixed
    top: 0
    right: 0 
    width: 180px
    height: 4000px
    z-index: 1000 
    display: none
    transition: 0.4s
    opacity: 0
        
.mobile-menu__logo
    height: 90px
    width: 90px 
    margin: auto
    margin-top: 20px
    display: block
    
.mobile-menu__overlay
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 4000px
    opacity: 0.4
    background-color: #000000
    z-index: 100
    display: none
    transition: 0.4s
    
.mobile-menu__list
    padding: 0
    list-style: none
    margin-top: 70px
    
    li
        font-family: "GothamProMedium"
        font-size: 16px
        letter-spacing: normal
        margin-bottom: 35px
        margin-left: 0   
        transition: 0.5s
        text-align: center
        
    a
        color: #4e4a49
    a:hover
        text-decoration: none
    
    li.active
        a
            color: #fff  
            
    li.animation
        
        margin-left: 100% 
    
.mobile-menu__line
    opacity: 0.15
    border-bottom: 1px solid #2c2a29
    width: 140px
    margin: auto
    margin-top: 70px 
    
.mobile-menu__footer
    position: fixed
    bottom: 20px
    right: 20px 
    img
        width: 140px
        margin: auto
        margin-top: 20px
        display: block
    
    
.mobile-menu__active
    display: block
    
    
    
    

    
// Perspective stuff

body
    width: 100%
    height: 100%    

//body.mobile-perspective
//    position: fixed
//    -webkit-perspective: 1500px
//    perspective: 1500px
//    background-color: #fad739 

.mobile-perspective
    width: 100%
    height: 100%  
    position: fixed
    -webkit-perspective: 1500px
    perspective: 1500px
    background-color: #fad739 

.wrapper
    overflow: hidden
    width: 100%
    height: 100% 
    background-color: #fff
    
    -webkit-transition: -webkit-transform 0.4s
    transition: -webkit-transform 0.4s
    -o-transition: transform 0.4s
    transition: transform 0.4s
    transition: transform 0.4s, -webkit-transform 0.4s
    
    -webkit-transform-origin: 50% 50%
    -ms-transform-origin: 50% 50%
    transform-origin: 50% 50%
    
.wrapper.wrapper-perspective
    -webkit-transform: translateZ(-1500px) translateX(-70%) rotateY(45deg)
    transform: translateZ(-1500px) translateX(-70%) rotateY(45deg) 
    
    outline: 1px solid black
    cursor: pointer
    position: absolute
  
  
.wrapper-content.active
    position: relative
  
    
    
    
    
