// NAV 

.nav
    border: solid 1px #e5e5e5
    
// NAV END

 
// HEADER

.header
    margin-top: 100px
    margin-bottom: 35px
    @media screen and (max-width: 991px) 
        margin-top: 40px

    h1
        font-family: 'GothamProBold'
        font-size: 30px
        letter-spacing: 0.3px
        color: #2c2a29
        text-transform: uppercase
        margin-bottom: 25px
        margin-top: 0px 
    h4
        font-family: "FuturaPTBook"
        font-size: 18px
        letter-spacing: 0.2px
        color: #4e4a49
        margin-top: 0px
        margin-bottom: 0px        
        
// HEADER END


// PHOTOS

.album
    width: 100%
    padding: 15px
    box-shadow: 0px 10px 40px 0 rgba(0, 0, 0, 0.08)
    margin-bottom: 30px
    border-radius: 6px
    display: block
    height: 350px
    
    h4
        transition: 0.2s
    
.album:hover
    text-decoration: none
    
    h4
        color: #fad739

.album-image
    width: 100%
    height: 200px
    object-fit: cover
    
.album-text
    font-family: 'GothamProBold'
    font-size: 14px
    line-height: 1.71
    letter-spacing: 0.1px
    text-align: center
    color: #2c2a29
    margin-top: 20px
    margin-bottom: 0px
    display: flex
    align-items: center
    height: 100px
    justify-content: center
    
.button-more
    font-family: "GothamProMedium"
    font-size: 14px
    line-height: 2.14
    letter-spacing: 0.1px
    text-align: center
    color: #2c2a29
    width: 200px
    height: 50px
    border-radius: 5px
    background-color: #fad739
    display: block
    margin: auto
    margin-top: 35px
    margin-bottom: 100px
    border: none
    box-shadow: none
    outline: none
    
// PHOTOS END


















