// Events page icons

.list-item__icon
    .svg-index
        path, polygon
            transition: 0.2s
            fill: #4e4a49
            stroke-width: 0px
    
.list-item a:hover
    .svg-index
        path, polygon
            fill: #f7cb07 
      
 
// Top menu icons

.menu-link__markericon svg
    display: none 
    margin: auto
    margin-top: 5px 
    height: 12px
    width: 17px
    transition: 1s
    path 
        fill: #fff
        stroke-width: 0.2px
    
.menu-link.active
    .menu-link__markericon svg
        display: block

.markericon-color svg path
    fill: #fad739 !important
    stroke: none !important
  
.toggle-icon path
    stroke: none  
    fill: #4e4a49
  
.helper-marker
    svg
        height: 15px
    path
        fill: #fff
        stroke-width: 1px
      
.helper-mobile
    .helper-marker 
        path
            fill: #fad739
            stroke: none
      
    .helper-close
        polygon
            fill: #766f6e
            
.helper-close
    position: absolute
    right: 5px
    top: 5px
    height: 10px
    width: 10px 
    polygon
        fill: #e5e5e5   
        stroke: none 
        
    
.content-header__list  
    .list-item__marker
        position: absolute
        display: none
        margin: auto
        margin-top: 3px
        height: 10px
        width: 100%
        text-align: center
        svg
            height: 10px
        path
            fill: #fff
        
.prices-wave
    svg
        path
            fill: #fad739
            stroke: #fad739 
      
.add-image
    div
        height: 15px
        width: 15px
        margin-top: 8px
        margin-left: 8px
    
    

.mobile-social__icon.tg 
    .cls-1
        fill: none
        stroke: #4e4a49
        stroke-width: 2px

    .cls-2
        stroke-width: 0px
        fill: #4f4a49
      
.mobile-social__icon.ig 
    .cls-1
        fill: none
        stroke: #4e4a49
        stroke-width: 2px

    .cls-2
        stroke-width: 0px
        fill: #4f4a49
      
.mobile-social__icon.fb 
    .cls-1
        stroke-width: 0px
        fill: #4e4a49

    .cls-2
        stroke-width: 2px
        fill: none
        
        
      
.contact-icon, .hot-icon
    path
        stroke-width: 0px
      
.footer-social
    .svg
        path
            fill: #4e4a49
      
      
listbucketresult
    display: none